{
  "name": "tgk-2",
  "version": "1.0.0",
  "description": "TGK 2.0 — Docusign IAM discovery + demo story hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@replit/database": "^3.0.1",
    "express": "^4.19.2"
  }
}
